
#top banner
max-height:12%
width:100%
border:solid
padding: 2px

#logo
max-height:12%
width:100%
border:solid
padding: 2px

#main nav
max-height:12%
width:100%
border:solid
padding: 2px

#slideshow
max-height:12%
width:100%
border:solid
padding: 2px

#main content
max-height:12%
width:100%
border:solid
padding: 2px

#content1
max-height:12%
width:100%
border:solid
padding: 2px

#bottom nav
max-height:12%
width:100%
border:solid
padding: 2px

#copyright
max-height:12%
width:100%
border:solid
padding: 2px
